<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ilmiy Kalkulyator</title>
<style>
  body {
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
  }
  .calculator {
    display: grid;
    grid-template-columns: repeat(5, 70px);
    gap: 8px;
    background-color: #000;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  }
  .display {
    grid-column: span 5;
    background-color: transparent;
    color: white;
    font-size: 32px;
    text-align: right;
    padding: 10px;
    border: none;
    outline: none;
  }
  button {
    height: 60px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    transition: all 0.2s ease;
  }
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  button:active {
    transform: scale(0.95);
  }
  .gray { background: linear-gradient(145deg, #555, #333); }
  .orange { background: linear-gradient(145deg, #ffa500, #cc8400); }
  .red { background: linear-gradient(145deg, #ff4d4d, #b30000); }
  .wide { grid-column: span 2; }
</style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" disabled />
    <button class="gray" onclick="append('(')">(</button>
    <button class="gray" onclick="append(')')">)</button>
    <button class="orange" onclick="clearDisplay()">AC</button>
    <button class="orange" onclick="delChar()">DEL</button>
    <button class="orange" onclick="append('/')">/</button>

    <button class="gray" onclick="append('**2')">^2</button>
    <button class="gray" onclick="append('**3')">^3</button>
    <button class="gray" onclick="append('7')">7</button>
    <button class="gray" onclick="append('8')">8</button>
    <button class="orange" onclick="append('*')">*</button>

    <button class="gray" onclick="append('Math.sqrt(')">√</button>
    <button class="gray" onclick="append('Math.cbrt(')">∛</button>
    <button class="gray" onclick="append('4')">4</button>
    <button class="gray" onclick="append('5')">5</button>
    <button class="orange" onclick="append('-')">-</button>


    <button class="gray" onclick="append('1')">1</button>
    <button class="gray" onclick="append('2')">2</button>
    <button class="orange" onclick="append('+')">+</button>


    <button class="wide gray" onclick="append('0')">0</button>
    <button class="gray" onclick="append('.')">.</button>
    <button class="red" onclick="calculate()">=</button>
  </div>

<script>
  const display = document.getElementById('display');

  function append(value) {
    display.value += value;
  }

  function clearDisplay() {
    display.value = '';
  }

  function delChar() {
    display.value = display.value.slice(0, -1);
  }

  function factorial(n) {
    if (n < 0) return NaN;
    if (n === 0) return 1;
    let res = 1;
    for (let i = 1; i <= n; i++) res *= i;
    return res;
  }

  function calculate() {
    try {
      display.value = eval(display.value);
    } catch {
      display.value = 'Error';
    }
  }
</script>
</body>
</html>
